{
  "name": "cucumber-wdio-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate project to run Cucumber Tests with WebdriverIO. Forked from https://github.com/webdriverio/cucumber-boilerplate",
  "homepage": "https://github.com/klaasw/cucumber-boilerplate",
  "scripts": {
    "test": "node ./node_modules/.bin/cucumber-js -p report; node ./generateHTML.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/klaasw/cucumber-boilerplate"
  },
  "bugs": {
    "url": "https://github.com/klaasw/cucumber-boilerplate"
  },
  "keywords": [
    "webdriverio",
    "cucumber",
    "report",
    "test",
    "selenium"
  ],
  "author": "Klaas Wuellner <klaas.wuellner@gmail.com",
  "contributors": [],
  "license": "MIT",
  "dependencies": {
    "chai": "^4.2.0",
    "cucumber": "^5.1.0",
    "cucumber-html-reporter": "^4.0.4",
    "webdriverio": "^4.14.2"
  },
  "devDependencies": {
    "eslint": "~5.0.0",
    "eslint-config-airbnb-base": "~13.0.0",
    "eslint-plugin-import": "~2.13.0"
  }
}
